.ele-input-container {
	width: 100%;
	height: 45px;
	margin: 15px auto;

	input {
		display: inline-block;
		width: 100%;
		height: 100%;
		border: 1px solid #999;
		border-radius: 5px;
		padding-left: 4px;

		&::-webkit-input-placeholder {
			color: #999;
			font-size: 14px;
		}

		&:focus {
			border: 1px solid #2395ff;
			outline: none;
		}
	}
}