.ele-order-container {
	.ele-order-item {
		display: flex;
		flex-direction: column;
		background: #fff;
		margin: .1rem auto;
		padding: .1rem;

		.order-body {
			display: flex;
				

			img {
				width: .35rem;
				height: .35rem;
				margin-right: .1rem;
			}

			.order-message {
				display: flex;
				flex-direction: column;
				flex: 1;

				.order-status-store-name {
					display: flex;
					margin-bottom: 5px;
    				padding-bottom: .1rem;
    				border-bottom: 1px solid #eee;

					.store-name {
						flex: 2;
						font-size: 16px;

						.order-time {
							font-size: .1rem;
						}
					}

					.order-status {
						flex: 1;
					    text-align: right;
					    margin-right: .1rem;
					    font-size: 14px;
					}
				}

				.goods-message {
					display: flex;
					padding-top: .1rem;
    				padding-bottom: 10px;

					span {
						display: inline-block;
						font-size: 14px;
					}

					.goods-name {
						flex: 2;
					}

					.total-price {
						flex: 1;
						margin-right: 10px;
						text-align: right;
						font-weight: bold;
					}
				}
			}
		}
	}
}