.login-container {
	padding: 30px;
	display: flex;
	flex-direction: column;

	.ele-icon-container {
		display: flex;
		justify-content: center;

		img {
			height: 56px;
		}
	}

	.ele-input-container {
		width: 100%;
		height: 45px;
		margin: 15px auto;

		input {
			display: inline-block;
			width: 100%;
			height: 100%;
			border: 1px solid #999;
			border-radius: 5px;
			padding-left: 4px;

			&::-webkit-input-placeholder {
				color: #999;
				font-size: 14px;
			}

			&:focus {
				border: 1px solid #2395ff;
				outline: none;
			}
		}
	}

	.agreement-container {
		font-size: 14px;
		color: #999;

		.agreement {
			color: #2395ff;
		}
	}

	.ele-login-btn {
		display: inline-block;
		width: 100%;
		height: 50px;
		background: #2395ff;
		border: 1px solid #2395ff;
		border-radius: 5px;
		font-size: 15px;
		color: #fff;
		margin-top: 20px;
	}	
}