.profile-container {
    font-size: .17rem;

    .entry-login-register-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        padding: .28rem .15rem .28rem .1rem;
        
        img {
            width: .6rem;
            height: .6rem;
            border-radius: .6rem;
        }

        .login-register {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
            margin-left: .1rem;
            flex: 1;
            height: .6rem;

            .title {
                font-size: .21rem;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .descriptor {
                font-size: .13rem;
                overflow: overflow;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .login-register-icon {
            width: .1rem;
            height: .1rem;
        }
    }
}