.ele-menu-tabs {
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
	height: 60px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border: 1px solid #eee;
	box-shadow: 2px 2px 5px #c7b7b7, -2px -2px 5px #cec4c4;
	-moz-box-shadow: 2px 2px 5px #c7b7b7, -2px -2px 5px #cec4c4;

	a {
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		font-size: 10px;
		color: #8e8e93;

		flex-direction: column;

		img {
			width: 25px;
		}
	}

	.msite-item-tab {
		img {
			width: 35px;
			margin-bottom: -5px;
		}
	}
}

html, body, #app {
	height: 100%;
	margin: 0;
	padding: 0;
}

#app {
	display: flex;

	.ele-router-container {
		background: #f5f5f5;
		flex: 1;
		width: 100%;
		margin-bottom: 65px;
		overflow: auto;
	}
}